/* eslint-disable import/no-anonymous-default-export */
import { LOCALES } from "../locales";

export default {
	[LOCALES.ENGLISH]: {
		offline: "You are offline",
		online: "You are back online",
		profile: "Profile",
		logout: "Log out",
		login: "Log in",
		register: "Register",
		landingPage: "Home",
		movies: "Movies",
		link: "Link",
		search: "Search",
		signIn: "Sign in",
		signUp: "Sign up",
		checkingCredentials: "Checking credentials...",
		email: "E-mail",
		password: "Password",
		noAccount: "Do not have an account?",
		invalidCredentials: "Credentials are invalid",
		posterOf: "Poster of",
		noPoster: "No poster available",
		myProfile: "My profile",
		role: "Role",
		name: "Name",
		registeredGreeting:
			"Congratulations ✅! You've been successfully registered!",
		passwordConfirm: "Confirm password",
		alreadyHaveAccount: "Already have an account?",
		english: "English",
		spanish: "Spanish",
		joinNow: "Join Now!",
		landingDescription1:
			"Share and enjoy your favourite shows and movies with your family & friends. Just a click away. Discover new content thought just for you.",
		features: "Features",
		customRecommendations: "Custom suggestions",
		discoverDescription:
			"Discover shows and movies thanks to our new suggestion system",
		watchAnywhere: "Watch anywhere",
		available: "Available on mobile and desktop. Just connect and enjoy!",
		noExtraPayments: "Without paying extra",
		noAdditionalSubscriptions:
			"No need for an adittional subscription to share the content that you already own",
		imgNotFound: "Not found placeholder",
		entrepreneurs: "Entrepreneurs",
		entrepreneurDescription:
			"We are a group of students from the university of los Andes. Entrepreneurs and always looking for opportunities to innovate.&nbsp;",
		usingWebTools: "Using web development tools.",
		getInTouch: "Get in touch",
		answerQuickly: "We wil reply to you as soon as possible.",
		sendEmail: "Send us an email",
		helpCenter: "Help center",
		copyright: "© Copyright 2021",
		synopsis: "Synopsis",
		rating: "Rating",
		next: "Next",
		previous: "Previous",
		langSelect: "Language selection menu",
		instagramlink: "Instagram link",
		youtubelink: "Youtube link",
		twitterlink: "twitter link",
		facebooklink: "Facebook link",
		pagesNavbar: "Movie pages navigation bar",
		catalog: "Catalog",
		searchResult: "Search results",
		notFound: "No movies found",
		filter: "Filter",
		title: "Title",
		year: "Year",
		english_abbr: "en",
		spanish_abbr: "es",
		rate: "Rate this title: ",
		stats: "Stats",
		scorew1: "weak",
		scorew2: "okay",
		scorew3: "good",
		scorew4: "strong",
		dashboard: "Dashboard",
		registeredSuccesfully: "Registered succesfully",
		moviesByRating: "Movies by Rating",
		stars: "Star rating selector",
		favoriteMovies: "Your favorite movies",
	},
};
