/* eslint-disable import/no-anonymous-default-export */
import { LOCALES } from "../locales";

export default {
	[LOCALES.SPANISH]: {
		offline: "No hay conexión a internet",
		online: "Conexión a internet restablecida",
		profile: "Perfil",
		logout: "Cerrar Sesión",
		login: "Iniciar Sesion",
		register: "Registrarse",
		landingPage: "Inicio",
		movies: "Películas",
		link: "Enlace",
		search: "Buscar",
		signIn: "Ingresar",
		signUp: "Registrarse",
		checkingCredentials: "Confirmando credenciales...",
		email: "Correo electrónico",
		password: "Constaseña",
		noAccount: "No tienes una cuenta?",
		invalidCredentials: "Credenciales inválidas",
		posterOf: "Portada de",
		noPoster: "Sin portada",
		myProfile: "Mi perfil",
		role: "Rol",
		name: "Nombre",
		registeredGreeting: "Felicitaciones ✅! Te has registrado exitosamente!",
		passwordConfirm: "Confirmar contraseña",
		alreadyHaveAccount: "Ya tienes una cuenta?",
		english: "Inglés",
		spanish: "Español",
		joinNow: "Únete ahora!",
		landingDescription1:
			"Comparte y disfruta de tus series y películas favoritas con la compañía de tus amistades o familiares a un click de distancia. Descubre nuevos contenidos pensados solo para ti.",
		features: "Características",
		customRecommendations: "Recomendaciones personalizadas",
		discoverDescription:
			"Descubre series gracias a nuestro sofisticado sistema de recomendaciones",
		watchAnywhere: "Mira en cualquier lugar",
		available:
			"Disponible en todos los dispositivos. Solo conéctate y disfruta!",
		noExtraPayments: "Sin pagar de más",
		noAdditionalSubscriptions:
			"No se necesita de una subscripción para compartir el contenido que ya posees",
		imgNotFound: "Imagen no encontrada",
		entrepreneurs: "Emprendedores",
		entrepreneurDescription:
			"Nosotros somos un grupo de estudiantes de la Universidad de los Andes. Emprendedores y buscando siempre innovar.&nbsp;",
		usingWebTools: "Usando herramientas de desarrollo web.",
		getInTouch: "Contáctanos",
		answerQuickly: "Te responderemos lo más rápido posible",
		sendEmail: "Envíanos un correo electrónico",
		helpCenter: "Centro de ayuda",
		copyright: "© Derechos de autor 2021",
		synopsis: "Sinopsis",
		rating: "Calificación",
		next: "Siguiente",
		previous: "Anterior",
		langSelect: "Menú de selección de lenguaje",
		instagramlink: "Enlace de Instagram",
		youtubelink: "Enlace de Youtube",
		twitterlink: "Enlace de twitter",
		facebooklink: "Enlace de Facebook",
		pagesNavbar: "Barra de navegación de páginas de películas",
		catalog: "Catálogo",
		searchResult: "Resultados de búsqueda",
		notFound: "No se encontraron películas",

		filter: "Filtro",
		title: "Título",
		year: "Año",
		english_abbr: "en",
		spanish_abbr: "es",
		rate: "Califica este título: ",
		stats: "Estadísticas",
		scorew1: "débil",
		scorew2: "aceptable",
		scorew3: "buena",
		scorew4: "fuerte",
		dashboard: "Tablero Control",
		registeredSuccesfully: "Registrado exitosamente",
		moviesByRating: "Películas por clasificación",
		stars: "Selector de calificación",
		favoriteMovies: "Tus películas favoritas",
	},
};
